/* GROUP: Standard Button */
/* dijitReset needed for popupButton */
.Project1Theme .wmbutton,
.Project1Theme button.wmbutton, /* mostly to clobber .dj_ie .wmbutton in default/theme.css */
.Project1Theme .wmbutton .dijitReset {
	font-family: sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.Project1Theme .wmbutton {
	border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 4px 4px 4px black;
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Hover State */
 .Project1Theme   .wmbutton:hover {
 	color: #FFFFFF;
	font-weight: bold;
        box-shadow: 0px 0px 0px black;    
	background-color: #333333;
	background-image: none;
	filter: none;
}


/* GROUP: Active State */
/* button.wmbutton required instead of .wmbutton for IE8 */
.Project1Theme   button.wmbutton.toggleButtonDown,
.Project1Theme   .wmbutton.Active,
.Project1Theme   .wmbutton.Active:hover,
.Project1Theme   .wmbutton:active,
.Project1Theme   .wmbutton:hover:active {
	color: #FFFFFF;
	font-weight: bold;
	box-shadow: 4px 4px 4px black;
	background-color: #333333;
	background-image: none;
	filter: none;
}

/* GROUP: Focus State */
/* NOTE: This occurs when the user tabs to the button.
  It may also occur when the user clicks the button */
.Project1Theme   .wmbutton:focus {
     outline: solid 1px #9999ff;
}

/* GROUP: Popup Menu */
.Project1Theme .wmbutton.wmPopupButton .popupIcon {
   background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);
   background-position: 0% 50%;
}

/* GROUP: Disabled Button */
.Project1Theme .Disabled.wmbutton,
.Project1Theme .Disabled.wmbutton:hover,
.Project1Theme .Disabled.wmbutton:active,
.Project1Theme .Disabled.wmbutton:active:hover {
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: 0px 0px 0px black;
  background-color: #333333;
  background-image: none;
  opacity: 0.65;
}