/* GROUP: Calendar Cells */
.Project1Theme .dijitCalendarDayLabel,
.Project1Theme .dijitCalendarDateLabel {
		font-size: 12px;
}

.Project1Theme table.dijitCalendarContainer td.dijitCalendarCurrentMonth {
		background-color: #f8f8f8 !important;
		background-image: none !important;
		filter: none !important;
		color: #030000;
}

.Project1Theme .dijitCalendarBodyContainer td {
		border-top: solid 1px #ccc;
		border-right: solid 1px #ccc;
		border-bottom: solid 0px rgb(102, 102, 102);
		border-left: solid 0px rgb(102, 102, 102);
}

/* GROUP: Selected Cell */
.Project1Theme .dijitCalendarContainer td.dijitCalendarSelectedDate,
.Project1Theme .dijitCalendarContainer td.dijitCalendarSelectedDate.dijitCalendarCurrentMonth {
		background-image: -webkit-gradient(linear, center top, center bottom, from(#b8b8bf), color-stop(46%,#161616), to(#161616)) !important;
		background-image: -moz-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		background-image: -o-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		background-image: -ms-linear-gradient(top, #b8b8bf 0%,#161616 46%,#161616 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8b8bf', endColorstr='#161616',GradientType=0) !important;
		color: #e2e2d4 !important;
}

/* GROUP: Hover Cell */
.Project1Theme .dijitCalendarContainer td.dijitCalendarHoveredDate,
.Project1Theme .dijitCalendarContainer td.dijitCalendarHoveredDate.dijitCalendarCurrentMonth,
.Project1Theme .dijitCalendarContainer .dijitCalendarHoveredYear,
.Project1Theme .dijitCalendarContainer .dijitCalendarNextYear:hover,
.Project1Theme .dijitCalendarContainer .dijitCalendarPreviousYear:hover {
		background-color: #908a8a !important;
		background-image: none !important;
		filter: none !important;
		color: #ebebe2;
}


/* GROUP: Dates Not In Month */
.Project1Theme .dijitCalendarContainer .dijitCalendarPreviousMonth,
.Project1Theme .dijitCalendarContainer .dijitCalendarNextMonth {
		background-color: #655f5f !important;
		background-image: none !important;
		filter: none !important;
		color: #bab0b0;
}

/* GROUP: Column Headings */
.Project1Theme .dijitCalendarContainer .dijitCalendarDayLabelTemplate {
		background-color: #655f5f !important;
		background-image: none !important;
		filter: none !important;
		color: #bab0b0;
}

/* GROUP: Header */
.Project1Theme tr.dijitCalendarMonthContainer th {    
		background-color: #444444;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#aaa), color-stop(34%,#444), to(#444));
		background-image: -moz-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		background-image: -o-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		background-image: -ms-linear-gradient(top, #aaa 0%,#444 34%,#444 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaa', endColorstr='#444',GradientType=0);
}

/* GROUP: Month Container */
.Project1Theme tr.dijitCalendarMonthContainer th {
    font-family: sans-serif; 
    font-size: 10px;
    color: #f3e6e6;
    font-weight: bold;
}

/* GROUP: Month Label */
.Project1Theme tr.dijitCalendarMonthContainer th .dijitCalendarMonthLabel {
    font-family: sans-serif;
    font-size: 12px;
    color: #FFFFFF; 
    font-weight: bold;
    border: solid 0px rgb(251, 251, 251); /* THEMER: HIDE */
    box-shadow: 0px 0px 0px black; /* THEMER: HIDE */
}

/* GROUP: Outer Widget */
.Project1Theme table.dijitCalendarContainer {
		border: solid 2px rgb(102, 102, 102);

		border-radius: 4px;
		-webkit-border-radius: 4px;
}

