/* GROUP: Main Document Styles */
.Project1Theme  .wmapproot {
   font-family: sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
}
.Project1Theme .wmapproot > .wmpagecontainer,
.Project1Theme.wmapproot > .wmpagecontainer,
.Project1Theme #studio_designer > .wmlayout {
    border-radius: 4px;
    box-shadow: 4px 4px 4px black;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* IE9 has buggy display when combinding both gradients and radius.
 * Gradients and not radius work on IE8, so we'll just do it the IE 8 way */
.dj_ie9 .Project1Theme div,
.dj_ie9 .Project1Theme input,
.dj_ie9 .Project1Theme button {
   border-radius: 0px !important; /* THEMER: HIDE */
}