/* GROUP: Grid Rows */
.Project1Theme .GridListStyle div.dojoxGrid, 
.Project1Theme .GridListStyle .wmlist {
    font-size: 12px;
}

.Project1Theme .GridListStyle  .wmlist-cell,
.Project1Theme .GridListStyle td.dojoxGridCell {
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 1px;
    border-style: solid;
    border-color: #999999;
}

.Project1Theme .GridListStyle div.dojoxGridRow,
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver td.dojoxGridCell,
.Project1Theme .GridListStyle div.wmlist-item,
.Project1Theme .GridListStyle.Disabled div.wmlist-item.wmlist-item-over  {
    font-family: sans-serif;
    font-weight: normal;
}

.Project1Theme .GridListStyle div.dojoxGridContent .dojoxGridCell {
   background-color: transparent; /* THEMER: HIDE */
}

.Project1Theme .GridListStyle div.dojoxGridContent .dojoxGridCellFocus,
.Project1Theme .GridListStyle div.dojoxGridContent .dojoxGrid-cell-focus {
   border: 1px dashed transparent !important; /* THEMER: HIDE */
}


/* GROUP: Odd Numbered Rows */
.Project1Theme .GridListStyle div.dojoxGridRow,
.Project1Theme .GridListStyle div.wmlist-item,

/* Disabled grid rows */
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOver,
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowSelected,
.Project1Theme .GridListStyle.Disabled .dojoxGridRowOver td.dojoxGridCell,
.Project1Theme .GridListStyle.Disabled div.wmlist-item.wmlist-item-over,
.Project1Theme .GridListStyle.Disabled div.wmlist-item.wmlist-item-selected,

/* Disabled odd    rows */
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.Project1Theme .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.Project1Theme .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected   {
    color: #000000;
    background-color: #aaaaaa;
}


/* GROUP: Even Numbered Rows */
.Project1Theme .GridListStyle div.dojoxGrid-row.dojoxGrid-row-odd,
.Project1Theme .GridListStyle div.dojoxGridRow.dojoxGridRowOdd,
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.Project1Theme .GridListStyle.Disabled div.dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver td.dojoxGridCell,
.Project1Theme .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-over,
.Project1Theme .GridListStyle.Disabled div.wmlist-item.Odd.wmlist-item-selected,
.Project1Theme .GridListStyle .wmlist-item.Odd {
    color: #1e1c1c;
    background-color: #cccccc;
}

/* GROUP: Selected Row */
.Project1Theme .GridListStyle .dojoxGridRow.dojoxGridRowSelected,
.Project1Theme .GridListStyle.Disabled .dojoxGridRow.dojoxGridRowSelected,
.Project1Theme .GridListStyle .dojoxGridRow.dojoxGridRowSelected td.dojoxGridCell,
.Project1Theme .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowSelected,
.Project1Theme .GridListStyle .dojoxGridRow.dojoxGridRowOver.dojoxGridRowSelected,
.Project1Theme .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver.dojoxGridRowSelected,
.Project1Theme .GridListStyle .wmlist-item.wmlist-item-selected,
.Project1Theme .GridListStyle.Disabled .wmlist-item.wmlist-item-selected,
.Project1Theme .GridListStyle .wmlist-item.wmlist-item-selected.wmlist-item-over {
   background-color: #333333;
   color: #FFFFFF;
}

/* GROUP: Selected Cell */
.Project1Theme .dojoxGridCellFocus {
	   outline: solid 0px #ae0909;
    outline-offset: -1px; /* Change this to match outline width (but negative). Not supported by IE */ /* THEMER: HIDE */
}

/* GROUP: Hover row */
.Project1Theme .GridListStyle .wmlist-item.wmlist-item-over,
.Project1Theme .GridListStyle .dojoxGridRow.dojoxGridRowOver,
.Project1Theme .GridListStyle .dojoxGridRow.dojoxGridRowOdd.dojoxGridRowOver,
.Project1Theme .GridListStyle .dojoxGridRowOver a,
.Project1Theme .GridListStyle .dojoxGridRowOver td.dojoxGridCell {
   background-color: #999999;
   color: #000000;
}

/* GROUP: Grid Header */
.Project1Theme .GridListStyle .wmlist-header th,
.Project1Theme .GridListStyle.wmNoFontSize div.dojoxGridHeader .dojoxGridCell {
      font-size: 14px;
}

.Project1Theme .GridListStyle .wmlist-header .wmlist-cell,
.Project1Theme .GridListStyle div.dojoxGridHeader .dojoxGridCell {
    border-top: solid 0px rgb(251, 251, 251);
    border-right: solid 1px rgb(170, 170, 170);
    border-bottom: solid 0px rgb(251, 251, 251);
    border-left: solid 0px rgb(251, 251, 251);
}



.Project1Theme .GridListStyle .wmlist-header,
.Project1Theme .GridListStyle div.dojoxGridHeader {
  background-color: #575050;
  background-image: -webkit-gradient(linear, center top, center bottom, from(#bcbcc3), color-stop(51%,#262728), to(#262728));
  background-image: -moz-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  background-image: -o-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  background-image: -ms-linear-gradient(top, #bcbcc3 0%,#262728 51%,#262728 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcc3', endColorstr='#262728',GradientType=0);
  border-bottom: solid 1px #666666;
}
.Project1Theme .GridListStyle .wmlist-header th,
.Project1Theme .GridListStyle div.dojoxGridHeader th.dojoxGridCell,
.Project1Theme .GridListStyle div.dojoxGridHeader th.dojoxGridCell.dojoxGridCellOver {	
  background: transparent none !important; /* THEMER: HIDE */

  font-family: sans-serif;
  color: #e6e6e6;
  font-weight: bold;
}

/* GROUP: Grid Cells */
.Project1Theme .GridListStyle .dojoxGridCell,
.Project1Theme .GridListStyle .wmlist-cell {
    padding: 4px 8px;
}

/* GROUP: Focused Cell */
.Project1Theme .GridListStyle .dojoxGridCellFocus {
/*   outline: solid 1px #5b9dd7; // THEMER: DISABLED */
}


/* THEMER: DO NOT SUBCLASS START */
/* GROUP: Mobile List */
.Project1Theme .MobileListStyle div.wmlist-item,
.Project1Theme .Disabled.MobileListStyle div.wmlist-item,
.Project1Theme .Disabled.MobileListStyle div.wmlist-item.wmlist-item-over {
   border-radius: 4px;
   margin: 5px;
   background-color: #b52727;
   background-image: none;
   filter: none;
   color: #000000;
   font-family: sans-serif;
   min-height: 24px;
}

.Project1Theme .wmlist.MobileListStyle td.wmlist-cell {
    border-style: solid;
    border-color: #AAAAAA;
    border-width: 0px;
}

/* GROUP: Mobile List Hover (Desktop only!) */
.Project1Theme .MobileListStyle div.wmlist-item.wmlist-item-over,
.Project1Theme .MobileListStyle div.wmlist-item.Odd.wmlist-item-over {
		background-color: #555555;
		color: #FFFFFF;
}

/* GROUP: Mobile List Selected Row */
.Project1Theme .MobileListStyle div.wmlist-item.wmlist-item-selected,
.Project1Theme .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected,
.Project1Theme .MobileListStyle div.wmlist-item.wmlist-item-selected.wmlist-item-over,
.Project1Theme .MobileListStyle div.wmlist-item.Odd.wmlist-item-selected.wmlist-item-over {
		background-color: #333333; 
		color: #FFFFFF; 
}
/* THEMER: DO NOT SUBCLASS END */