/* GROUP: Links */
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
.Project1Theme .wmapproot a,
.Project1Theme  #wavemakerNode  .wmapproot a,
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:visited, /* THEMER: REMOVE LINE */ /* Theme designer needs to override studio's stylesheet, but running app does not need this */
#studio_designer.Project1Theme .wmapproot a:visited,
.Project1Theme  #wavemakerNode  .wmapproot a:visited {
  font-family: sans-serif;
  font-size: 12px;
  color: #336699;
  font-weight: bold;
  text-decoration:underline;
}
/* GROUP: Hover */
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.Project1Theme  #wavemakerNode  .wmapproot a:hover,
.Project1Theme  #wavemakerNode  .wmapproot a:hover:visited {
  color: #336699;
  text-decoration:underline;
}

/* GROUP: Links being Clicked */
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.Project1Theme  #wavemakerNode  .wmapproot a:active,
.Project1Theme  #wavemakerNode  .wmapproot a:hover:active,
.Project1Theme  #wavemakerNode  .wmapproot a:hover:visited:active {
  color: #336699;
  text-decoration:none;
}

/* GROUP: Disabled Links */
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a, /* THEMER: REMOVE LINE */
.Project1Theme  #wavemakerNode  .wmapproot .Disabled a,
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover, /* THEMER: REMOVE LINE */
.Project1Theme  #wavemakerNode  .wmapproot .Disabled a:hover,
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:active, /* THEMER: REMOVE LINE */
.Project1Theme  #wavemakerNode  .wmapproot .Disabled a:active,
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:active, /* THEMER: REMOVE LINE */
.Project1Theme  #wavemakerNode  .wmapproot .Disabled a:hover:active,
.Project1Theme .wmapproot.WidgetThemerPage-demoPanelWithAppRoot > div > .Disabled.wmlabel > .wmSizeNode a:hover:visited:active, /* THEMER: REMOVE LINE */
.Project1Theme  #wavemakerNode  .wmapproot .Disabled a:hover:visited:active {
  color: #999999;
}