.Project1Theme  .wmapproot {
font-family: sans-serif;
font-size: 12px;
color: #FFFFFF;
font-weight: bold;
}
.Project1Theme .wmapproot > .wmpagecontainer,
.Project1Theme.wmapproot > .wmpagecontainer,
.Project1Theme #studio_designer > .wmlayout {
border-radius: 4px;
box-shadow: 4px 4px 4px black;
background-color: #ffffff;
background-image: none;
filter: none;
}
.dj_ie9 .Project1Theme div,
.dj_ie9 .Project1Theme input,
.dj_ie9 .Project1Theme button {
border-radius: 0px !important;
}
.Project1Theme .wmbutton,
.Project1Theme button.wmbutton,
.Project1Theme .wmbutton .dijitReset {
font-family: sans-serif;
font-size: 12px;
color: #FFFFFF;
font-weight: bold;
}
.Project1Theme .wmbutton {
border-radius: 2px;
-webkit-border-radius: 2px;
box-shadow: 4px 4px 4px black;
background-color: #333333;
background-image: none;
filter: none;
}
.Project1Theme   .wmbutton:hover {
color: #FFFFFF;
font-weight: bold;
box-shadow: 0px 0px 0px black;
background-color: #333333;
background-image: none;
filter: none;
}
.Project1Theme   button.wmbutton.toggleButtonDown,
.Project1Theme   .wmbutton.Active,
.Project1Theme   .wmbutton.Active:hover,
.Project1Theme   .wmbutton:active,
.Project1Theme   .wmbutton:hover:active {
color: #FFFFFF;
font-weight: bold;
box-shadow: 4px 4px 4px black;
background-color: #333333;
background-image: none;
filter: none;
}
.Project1Theme   .wmbutton:focus {
outline: solid 1px #9999ff;
}
.Project1Theme .wmbutton.wmPopupButton .popupIcon {
background-image: url(lib/wm/base/widget/themes/wm_default/images/comboArrowDownDark.png);
background-position: 0% 50%;
}
.Project1Theme .Disabled.wmbutton,
.Project1Theme .Disabled.wmbutton:hover,
.Project1Theme .Disabled.wmbutton:active,
.Project1Theme .Disabled.wmbutton:active:hover {
color: #FFFFFF;
font-weight: bold;
box-shadow: 0px 0px 0px black;
background-color: #333333;
background-image: none;
opacity: 0.65;
}