/* GROUP: Container */
.Project1Theme .wmfancypanel .wmFancyPanel-containerWidget {
    border-top-left-radius: 0px !important; /* THEMER: HIDE */
    border-top-right-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-left-radius: 0px !important;/* THEMER: HIDE */
    -webkit-border-top-right-radius: 0px !important;/* THEMER: HIDE */
    box-shadow: 0px 0px 0px black !important;/* THEMER: HIDE */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
    background-image: none;
    filter: none;
}


/* GROUP: Panel Title */
.Project1Theme .wmfancypanel .wmFancyPanel-labelWidget {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #444444;
    background-image: none;
    filter: none;
}