
/* GROUP: Dialog Footer */
.wm_ecoflot .dialogfooter,
.wm_ecoflot .wmpagedialog-controlspanel {
    background-color: #444444;
    background-image: none;
    filter: none;
}

/* GROUP: Dialog Footer Buttons */
.wm_ecoflot .dialogfooter .wmbutton {
    font-family: sans-serif;
    font-size: 12px;
    color: #FFFFFF; 
    font-weight: bold;
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
    border-radius: 4px;
}

/* GROUP: Footer Buttons (Hover) */
.wm_ecoflot .dialogfooter .wmbutton:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}

/* GROUP: Footer Buttons (Active) */
.wm_ecoflot .dialogfooter button.wmbutton.toggleButtonDown,
.wm_ecoflot .dialogfooter .wmbutton.Active,
.wm_ecoflot .dialogfooter .wmbutton:active,
.wm_ecoflot .dialogfooter .wmbutton.Active:hover,
.wm_ecoflot .dialogfooter .wmbutton:active:hover {
    color: #FFFFFF; 
    background-color: #444444;
    background-image: none;
    filter: none;
    box-shadow: 4px 4px 4px black;
}

