/* TODO: Fix all .dijitButtonContents which are found in Select editors which are found in editable grid */

/* GROUP: Standard Editors */
/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dojoxGrid .dijitTextBox,
.wm_ecoflot .dojoxGrid .dijitComboBox,
.wm_ecoflot .dojoxGrid .dijitSelect .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitTextBox,
.wm_ecoflot .wmeditor .dijitTextArea,
.wm_ecoflot .wmeditor .dijitComboBox,
.wm_ecoflot .wmeditor .dijitSelect .dijitButtonContents,
.wm_ecoflot .dijitTimePickerItem,
.wm_ecoflot .wmeditor .RichTextEditable iframe {
	border-color: #666666;  
	border-width: 1px;
	font-family: sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	background-color: #ffffff;
	background-image: none;
	filter: none;
}

/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot  .wmeditor .dijitTextBox,
.wm_ecoflot  .wmeditor .dijitTextArea,
.wm_ecoflot  .wmeditor .dijitComboBox,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot  .dojoxGrid .dijitTextBox,
.wm_ecoflot  .dojoxGrid .dijitTextArea,
.wm_ecoflot  .dojoxGrid .dijitComboBox
 {
/* 	border-radius: 4px; // THEMER: DISABLED */
/* 	-webkit-border-radius: 4px; // THEMER: DISABLED */
}

.wm_ecoflot .wmeditor.wmrichtext {
    -webkit-border-bottom-left-radius: 4px;  /* THEMER: CALC: ${border-bottom-left-radius} */
    -webkit-border-bottom-right-radius: 4px; /* THEMER: CALC: ${border-bottom-right-radius} */
    border-bottom-left-radius: 4px;       /* THEMER: CALC: ${border-bottom-left-radius} */
    border-bottom-right-radius: 4px;      /* THEMER: CALC: ${border-bottom-right-radius} */
}


/* GROUP: Hover */
/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dijitTimePickerMarker.dijitTimePickerMarkerHover,
.wm_ecoflot .dijitTimePickerItem.dijitTimePickerItemHover,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitTextBox.dijitHover,
.wm_ecoflot .wmeditor .dijitTextArea:hover,
.wm_ecoflot .wmeditor .dijitComboBox.dijitHover,
.wm_ecoflot .wmeditor .dijitSelect.dijitHover .dijitButtonContents,
.wm_ecoflot .wmeditor .RichTextEditable:hover iframe {
	color: #000000;
	border-color: #666666;
	background-color: #e5e5e5;
	background-image: none;
	filter: none;
}

/* GROUP: Focus */
/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dojoxGrid .dijitTextBox.dijitFocused,
.wm_ecoflot .dojoxGrid .dijitComboBox.dijitFocused,
.wm_ecoflot .dojoxGrid .dijitSelect.dijitFocused .dijitButtonContents,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitTextBox.dijitFocused,
.wm_ecoflot .wmeditor .dijitTextBox.dijitFocused.dijitHover,
.wm_ecoflot .wmeditor .dijitTextArea.dijitFocused,
.wm_ecoflot .wmeditor .dijitTextArea.dijitFocused:hover,
.wm_ecoflot .wmeditor .dijitComboBox.dijitFocused,
.wm_ecoflot .wmeditor .dijitComboBox.dijitFocused.dijitHover,
.wm_ecoflot .wmeditor .dijitSelect.dijitFocused .dijitButtonContents,
.wm_ecoflot .wmeditor .dijitSelect.dijitFocused.dijitHover .dijitButtonContents,
.wm_ecoflot .isDirty.wmeditor .dijitTextBox.dijitFocused,
.wm_ecoflot .isDirty.wmeditor .dijitTextArea.dijitFocused,
.wm_ecoflot .isDirty.wmeditor .dijitComboBox.dijitFocused,
.wm_ecoflot .wmeditor .RichTextEditable.Focused iframe {
	color: inherit;
	border-color: #666666; 
	background-color: #444444; 
	background-image: none;
	filter: none;
}

/* GROUP: isDirty */
.wm_ecoflot .isDirty.wmeditor .dijitTextBox,
.wm_ecoflot .isDirty.wmeditor .dijitTextArea,
.wm_ecoflot .isDirty.wmeditor .dijitComboBox {
	color: inherit;
	border-color: #666666; 
	background-color: #444444; 
	background-image: none;
	filter: none;
}

/* GROUP: Invalid */
.wm_ecoflot .wmeditor .dijitError.dijitTextBox,
.wm_ecoflot .wmeditor .dijitError.dijitTextArea,
.wm_ecoflot .wmeditor .dijitError.dijitComboBox,
.wm_ecoflot .wmeditor .dijitError.isDirty.dijitTextBox,
.wm_ecoflot .wmeditor .dijitError.isDirty.dijitTextArea,
.wm_ecoflot .wmeditor .dijitError.isDirty.dijitComboBox
{
	color: inherit;
	border-color: #666666; 
	background-color: #F9F7BA; 
	background-image: none; 
	filter: none;
}


/* GROUP: Captions */
.wm_ecoflot .wmeditor .wmeditor-caption {
	font-family: inherit; 
	font-size: inherit; 
	color: #000000;
	font-weight: bold;
}

/* GROUP: Read-only */
.wm_ecoflot .wmeditor .wmeditor-readonlyNode {
	font-family: inherit; 
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
}


/* GROUP: Drop Down Boxes */
/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dojoxGrid .dijitComboBox .dijitArrowButton,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitSpinner .dijitArrowButton,
.wm_ecoflot .wmeditor .dijitComboBox .dijitArrowButton,
.wm_ecoflot .wmeditor .dijitSelect .dijitArrowButton {
    background-color: #666666;
    background-image: -webkit-gradient(linear, center top, center bottom, from(#aaaaaa), color-stop(52%,#666666), to(#666666));
	background-image: -moz-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -o-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	background-image: -ms-linear-gradient(top, #aaaaaa 0%,#666666 52%,#666666 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#666666',GradientType=0);  
}

/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dojoxGrid .dijitComboBox .dijitArrowButton,
.wm_ecoflot .dijitComboBox .dijitArrowButton .dijitArrowButtonInner, /* Grid combo boxes and selects */
.wm_ecoflot .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitComboBox .dijitArrowButton,
.wm_ecoflot .wmeditor .dijitSelect .dijitArrowButton,
.wm_ecoflot .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.wm_ecoflot .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-top-right-radius: 2px; 
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}


/* GROUP: Drop Down Boxes Hover */ 
/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dojoxGrid .dijitComboBox .dijitArrowButton:hover,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitSpinner .dijitArrowButton:hover,
.wm_ecoflot .wmeditor .dijitComboBox .dijitArrowButton:hover,
.wm_ecoflot .wmeditor .dijitSelect .dijitArrowButton:hover {
/* 		  background-color: rgb(255, 102, 102); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
}

/* GROUP: Drop Down Clicking */
/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dojoxGrid .dijitComboBox .dijitArrowButton:active,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitSpinner .dijitArrowButton:active,
.wm_ecoflot .wmeditor .dijitComboBox .dijitArrowButton:active,
.wm_ecoflot .wmeditor .dijitSelect .dijitArrowButton:active {
/* 		  background-color: rgb(102, 102, 255); // THEMER: DISABLED */
/* 		  background-image: none; // THEMER: DISABLED */
/* 		  filter: none; // THEMER: DISABLED */
		  
}


/* GROUP: Drop Down Box Arrows */
/* THEMER: DO NOT SUBCLASS START */
.wm_ecoflot .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.wm_ecoflot .dijitSelect .dijitArrowButton .dijitArrowButtonInner,
/* THEMER: DO NOT SUBCLASS END */
.wm_ecoflot .wmeditor .dijitComboBox .dijitArrowButton .dijitArrowButtonInner,
.wm_ecoflot .wmeditor .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
    background-position: 50% 50%;
	background-image: url(images/comboArrowDownLight.png);
}



/* GROUP: Spinner Arrows Down */
.wm_ecoflot .wmeditor .dijitSpinner .dijitArrowButton .dijitArrowButtonInner {
	background-position: 30% 30%;
	background-image: url(images/comboArrowDownLight.png); 
}

/* GROUP: Spinner Arrows Up */
.wm_ecoflot .wmeditor .dijitSpinner .dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner {
	background-image: url(images/comboArrowUpLight.png);
}



/* GROUP: Sliders */
.wm_ecoflot .wmeditor .dijitSlider .dijitSliderImageHandleH {
    background: url(images/preciseSliderThumb.png) no-repeat 50% 0%;
    outline-width: 0;
}

/* GROUP: Slider Bar Progress */
.wm_ecoflot .wmeditor .dijitSlider .dijitSliderProgressBarH,
.wm_ecoflot .wmeditor .dijitSlider .dijitSliderLeftBumper,
.wm_ecoflot .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderProgressBarH,
.wm_ecoflot .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderLeftBumper {
		background-color: white;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#0101b7), color-stop(48%,#011d65), to(#011d65));
		background-image: -moz-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);
		background-image: -o-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);
		background-image: -ms-linear-gradient(top, #0101b7 0%,#011d65 48%,#011d65 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0101b7', endColorstr='#011d65',GradientType=0);
}

/* GROUP: Slider Bar Remainder */
.wm_ecoflot .wmeditor .dijitSlider .dijitSliderRemainingBarH,
.wm_ecoflot .wmeditor .dijitSlider .dijitSliderRightBumper,
.wm_ecoflot .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRemainingBarH,
.wm_ecoflot .wmeditor .dijitSliderFocused.dijitSlider .dijitSliderRightBumper {
	background-color: #5c5252;
	background-image: none;
	filter: none;
}    
